# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/ifchat
spring.datasource.username=postgres
spring.datasource.password=1212
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:test-data/db/001_test_data.sql
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
# SWAGGER
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger
